{
  "ignored_warnings": [
    {
      "fingerprint": "6b35e9906d62a9b9cd0dff9cf53924d40e74bc4f96cfccf27e67e93551113243",
      "note": "Auth engine intentionally redirects to params[:redirect_uri] after logout for OAuth/post-auth flow"
    },
    {
      "fingerprint": "8fddb7968577ac46fdda8e799f476c3eced60cc585da9c30fa61117f91e04ab9",
      "note": "HEAD vs GET distinction is inconsequential here; redirect_to_login adding redirect_uri param on GET-only is safe"
    },
    {
      "fingerprint": "bdbc72619da2ba771b1185ccf16acce801066689bf51adf116eab8c8714b39af",
      "note": "HEAD vs GET distinction is inconsequential here; storing return URL on GET-only is safe"
    },
    {
      "fingerprint": "e4f96cb212c73c3165c3db6eaa6368c29d362b61264f034e80c9fa6705d72e5b",
      "note": "Auth engine intentionally redirects to params[:redirect_uri] when user is not authenticated"
    },
    {
      "fingerprint": "68be03a57d3ef2cfb68582fc78ac2eb6b96aaa0a9897a9a975c24b889fdbb2aa",
      "note": "after_sign_in hook redirect is controlled by the host app configuration, not user input"
    },
    {
      "fingerprint": "277cf277d1c94f46d0abaeba9c51312d1d17e6f62c2e8d457dda47a6aad422aa",
      "note": "after_sign_in hook redirect is controlled by the host app configuration, not user input"
    }
  ],
  "updated": "2026-03-21",
  "brakeman_version": "8.0.4"
}
